DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME='ha_advanced'
ACCESS_SECRET=test1
REFRESH_SECRET=test2
GITHUB_CLIENT_ID=0b10ccf1c3f02e3b921d
GITHUB_CLIENT_SECRET=ca0f02ae5dc0db7c4f4cd94f6e56b878d48f93cc
